{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist/lib",
        "sourceMap": false,
    },
    "include": [
        "src/**/*",
        "typings/**/*"
    ],
    "exclude": [
        "test/**/*",
        "node_modules"
    ]
}